<html>
    <head>
        <script src="voices-mapper.js"></script>
        <style>
            body {
                margin: 0px;
            }
            canvas {
                width: 100%;
                height: calc(100% - 3em);
            }
            div.toolbar{
                width: 100%;
                height: 3em;
                background-color: #CCCCCC;
            }
            div.toolbar span {
                background-color:#FFFFFF;
                margin:0.5em;
                padding: 0.5em;
            }
            #mapperImage{
                display: none;
            }
            div#mapperImageUploadBox {
                position: relative;
                width: -moz-fit-content;
                width: fit-content;
                top: 40vh;
                left: 10vw;
                z-index: 90;
                background-color:#CCC;
                height: fit-content;
            }
            div#mapperImageUploadBox span{
                margin: 1em;
                padding: 0.5em;
                display: inline-block;
                background: #FFF;
            }
            table#mapperDBResultsTable span.highlighted {
                margin: inherit;
                padding: inherit;
                background-color: #EC3;
            }
            table#mapperDBResultsTable {
                max-width:78vw;
            }

        </style>
    </head>
    <body>
        <img src="" id="mapperImage" />
        <div class="toolbar" >
            <span>
                Select ID number:
                <select id="mapperIdBox">
                </select>
                Set sound file:
                <input id="mapperFileUpload" type="file" accept="audio/*"/>
                <a id="mapperFileDownload">
                    <button>
                            Download mapper file
                    </button>
                </a>
		<a id="mapperJSONDownload">
			<button>
				Download light JSON
			</button>
		</a>
            </span>
        </div>
        <div id="mapperImageUploadBox">
            <span>
                Upload a image of a map:
                <input id="mapperImageUpload" type="file" accept="image/*" /> <br/>
                Or search one from the:
                <select id="mapperDBSwitch">
                    <option value="wdl">World Digital Library</option>
                    <option value="jcb">John Carter Brown Library</option>
                    <option value="rumsey">Rumsey Map Collection</option>
                </select>
                <input id="mapperDBSearchbar" type="text"/>
                <input type="button" onclick="
                                     var ke=new KeyboardEvent('keyup', {keyCode: 13});
                                     document.getElementById('mapperDBSearchbar').dispatchEvent(ke);" value='>'></button>
                <table id="mapperDBResultsTable">
                </table>
            </span>
        </div>
        <canvas id="mapperCanvas" />
    </body>
</html>
